ZPOOL_FORCE=""
ZPOOL_IMPORT_FLAGS=""

zfs_get_bootfs () {
    for zfs_dataset in $(/usr/bin/zpool list -H -o bootfs); do
        case ${zfs_dataset} in
            "" | "-")
                # skip this line/dataset
                ;;
            "no pools available")
                return 1
                ;;
            *)
                ZFS_DATASET=${zfs_dataset}
                return 0
                ;;
        esac
    done
    return 1
}

zfs_mount_handler () {
    # Support readonly root
    local rwopt_exp="${rwopt:-ro}"
    if [[ "${rwopt_exp}" != rw ]]; then
        ZPOOL_IMPORT_FLAGS="${ZPOOL_IMPORT_FLAGS} -o readonly=on"
    fi

    # Support bootfs
    if [[ "${ZFS_DATASET}" == bootfs ]]; then
        if ! zfs_get_bootfs; then
            # Lets import everything and try again
            /usr/bin/zpool import -Na  "${ZPOOL_PARAMS}"
            if ! zfs_get_bootfs; then
                die "ZFS: Can not find bootfs."
            fi
        fi
    fi

    local pool="${ZFS_DATASET%%/*}"

    # Import pool without mounting
    if ! /usr/bin/zpool list -H "${pool}" &>/dev/null ; then
        if ! /usr/bin/zpool import "${ZPOOL_IMPORT_FLAGS}" -N "${pool}" "${ZPOOL_FORCE}"; then
            die "ZFS: Unable to import pool $pool."
        fi
    fi

    # Support legacy mountpoints
    local mountpoint=$(/usr/bin/zfs get -H -o value mountpoint "${ZFS_DATASET}")
    if [[ "${mountpoint}" == legacy ]]; then
        rwopt_exp="zfsutil,${rwopt_exp}"
    fi
    mount -t zfs -o "${rwopt_exp}" "${ZFS_DATASET}" "$1"
}

run_hook() {
    # Force import the pools, useful if the pool has not properly been exported
    # using 'zpool export <pool>'
    [[ "${zfs_force}" == 1 ]] && ZPOOL_FORCE='-f'
    [[ "${zfs_import_dir}" != "" ]] && ZPOOL_IMPORT_FLAGS="${ZPOOL_IMPORT_FLAGS} -d ${zfs_import_dir}"

    if [[ "${root}" == zfs=* ]]; then
        ZFS_DATASET="${root#zfs=}"
        mount_handler="zfs_mount_handler"
    fi

    if [[ ! -f /etc/hostid ]] ; then
        warning 'ZFS: No hostid found on kernel command line or /etc/hostid. ZFS pools may not import correctly.'
    fi

    # Allow up to 10 seconds for zfs device to show up
    for i in {1..10}; do
        [[ -c /dev/zfs ]] && break
        sleep 1
    done
    if [[ ! -c /dev/zfs ]]; then
        die 'ZFS: The /dev/zfs device did not show up in time.'
    fi
}

run_latehook () {
    /usr/bin/zpool import -N -a $ZPOOL_FORCE
}

# vim:set ts=4 sw=4 ft=sh et:
